User:
-----
Based on the code below, i want ntuaflix to go to the center of the header and on the left i want to have an icon for search

<div className="home-container">
      <div className="header">
      <Link href="/new" style={{ textDecoration: 'none' }}>
          <h1 className="title">Ntuaflix</h1>
        </Link>
        <div className="auth-buttons">
          <Link href="/login" style={{ textDecoration: 'none' }}>
            <div className="login-button">Login</div>
          </Link>
          <Link href="/signup" style={{ textDecoration: 'none' }}>
            <div className="login-button">Sign up</div>
          </Link>
        </div>     
      </div>

ChatGPT:
-------
You can achieve the layout you described by using flexbox or grid layout. Here's how you can modify the code to achieve the desired layout:

jsx
Copy code
import Link from 'next/link';

const Header = () => {
  return (
    <div className="header">
      <div className="logo-container">
        <Link href="/new" style={{ textDecoration: 'none' }}>
          <h1 className="title">Ntuaflix</h1>
        </Link>
      </div>
      <div className="search-icon">
        {/* Your search icon */}
        {/* You can use an SVG, an image, or an icon library */}
      </div>
      <div className="auth-buttons">
        <Link href="/login" style={{ textDecoration: 'none' }}>
          <div className="login-button">Login</div>
        </Link>
        <Link href="/signup" style={{ textDecoration: 'none' }}>
          <div className="login-button">Sign up</div>
        </Link>
      </div>
      <style jsx>{`
        .header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 20px;
        }
        .logo-container {
          flex: 1; /* Take remaining space */
        }
        .search-icon {
          margin-right: 20px; /* Add margin between logo and search icon */
        }
        .auth-buttons {
          display: flex;
          align-items: center;
        }
        .login-button {
          margin-left: 10px; /* Add margin between login buttons */
        }
      `}</style>
    </div>
  );
};

export default Header;
In this code:

We use flexbox layout for the header container to align its children.
The logo is placed in a container with flex-grow (flex: 1;), so it takes up all available space, pushing the search icon and authentication buttons to the right.
You can replace the search icon placeholder with your actual search icon. Adjust the styling and markup as needed for your specific icon implementation.
