User:
-----
i just want a rectangle that will have "movie.id" and "movie.img" but there the data from the searchtitle will be loaded

ChatGPT:
-------
If you want to create a simple rectangle for each movie with the movie's ID and image, and you want to load the data from the /searchtitle endpoint, you can modify the MovieList component like this:

// components/MovieList.js
import Link from 'next/link';

const MovieList = ({ movies }) => {
  return (
    <div className="movie-list">
      {movies.map((movie) => (
        <Link key={movie.id} href={`/movies/${movie.id}`}>
          <a>
            <div className="movie-item">
              <p>ID: {movie.id}</p>
              <img src={movie.img} alt={`Movie ${movie.id}`} />
            </div>
          </a>
        </Link>
      ))}
      <style jsx>{`
        .movie-list {
          display: flex;
          flex-wrap: wrap;
        }

        .movie-item {
          border: 1px solid #ccc;
          padding: 10px;
          margin: 10px;
          text-align: center;
        }

        .movie-item img {
          width: 100%;
          max-height: 200px; /* Adjust the max-height as needed */
          object-fit: cover;
        }
      `}</style>
    </div>
  );
};

export default MovieList;
This component creates a rectangle for each movie with the movie's ID displayed as text and the movie's image. The styles are adjusted to create a simple layout.

Make sure that your API response includes the properties id and img for each movie. Adjust the component according to your actual data structure.

Now, in your IndexPage component, you should be able to use this MovieList component as you did before:

jsx
Copy code
// pages/index.js
import MovieList from '../components/MovieList';
import { fetchData } from './api.js';

const IndexPage = ({ movies }) => {
  return (
    <div className='container'>
      <h1>Movie List</h1>
      <MovieList movies={movies} />
    </div>
  );
};

export async function getStaticProps() {
  try {
    // Fetch movie data from your API endpoint using fetchData
    const movies = await fetchData('/searchtitle');

    return {
      props: {
        movies,
      },
    };
  } catch (error) {
    console.error('Error in getStaticProps:', error.message);

    // Return an empty array or handle errors as needed
    return {
      props: {
        movies: [],
      },
    };
  }
}

export default IndexPage;
Ensure that your API response includes the necessary properties, and adjust the component code accordingly.