User
----
ok now can you change this code so when i press a movie name to open the movie details for this movie ? 

//search: 
// http://localhost:3000/homepagewhenloggedin


// Import necessary modules
import { useState, useEffect } from 'react';
import Link from 'next/link';
import { useRouter } from 'next/router';
import { FaUser, FaSearch } from 'react-icons/fa';
import axios from 'axios'; // Api requests
import '../styles/globalstyles.css';

// HomeLoggedIn component
const HomeLoggedIn = () => {
  const [loggedIn, setLoggedIn] = useState(true);
  const [username, setUsername] = useState('');
  const [movies, setMovies] = useState([]);
  const router = useRouter();

  // Fetch username and movies on component mount
  useEffect(() => {
    // API call for username
    axios.get('/api/getUsername')
      .then(response => {
        setUsername(response.data.username);
      })
      .catch(error => {
        console.error('Error fetching username:', error);
      });

    // API call to fetch movies
    axios.get('http://localhost:9876/ntuaflix_api/titles')
      .then(response => {
        setMovies(response.data.data); // Assuming the response is an array of movies
        console.log('Movies:', response.data.data);
      })
      .catch(error => {
        console.error('Error fetching movies:', error);
      });
  }, []);

  // Logout functionality
  const handleLogout = () => {
    setLoggedIn(false);
    router.push('/searchresults');
  };

  // Handle profile button click
  const handleProfileClick = () => {
    router.push('/profile');
  };

  return (
    <div className="home-container">
      {/* Header Section */}
      <div className="header" style={{ backgroundColor: '#add8e6', padding: '1rem', width: '100%', margin: '0', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div className="title-container" style={{ flex: '1' }}>
          <Link href="/homepage" as="/">
            <h1 className="title" style={{ margin: '0', fontSize: '1.5rem', textDecoration: 'none', color: 'white' }}>Ntuaflix</h1>
          </Link>
        </div>
        <div className="search-bar" style={{ flex: '2', display: 'flex', alignItems: 'center' }}>
          <input type="text" placeholder="Search for movies: title, category, actor, or genre" style={{ width: '100%', padding: '0.5rem', marginRight: '1rem' }} />
          <button className="btn btn-primary" style={{ width: 'auto', display: 'flex', alignItems: 'center' }}>
            <FaSearch style={{ marginRight: '5px' }} /> Search
          </button>
        </div>
        <div className="user-actions" style={{ display: 'flex', alignItems: 'center', flex: '1', justifyContent: 'flex-end' }}>
          <button className="btn btn-secondary profile-button" onClick={handleProfileClick}>
            <FaUser style={{ marginRight: '5px' }} /> Profile
          </button>
          <button className="btn btn-primary" onClick={handleLogout}>
            Logout
          </button>
        </div>
      </div>

      {/* Navigation Links */}
      <div className="nav-links" style={{ padding: '1rem', backgroundColor: '#ffffff' }}>
        <Link href="/watchlist" as="/watchlist" style={{ textDecoration: 'none', marginBottom: '1rem', display: 'block' }}>
          <span className="nav-link">Watchlist</span>
        </Link>
        <Link href="/liked_movies" as="/liked_movies" style={{ textDecoration: 'none', display: 'block' }}>
          <span className="nav-link">Liked Movies</span>
        </Link>
      </div>

      {/* Main Content Section*/}
      <div className="main-content">
        <h2>Movies from Backend</h2>
        {movies && movies.length > 0 ? (
          <ul>
            {movies.map(movie => (
              <li key={movie.id}>
                <Link href="/moviedetailsgt/[titleID]" as={`/moviedetailsgt/${encodeURIComponent(movie.id)}`}>
                  <div>{movie.originalTitle}</div>
                </Link>
              </li>
            ))}
          </ul>
        ) : (
          <p>No movies available</p>
        )}
      </div>
    </div>
  );
};

export default HomeLoggedIn;


ChatGPT
-------

To make each movie name clickable and navigate to its details page, you can modify the Link component around the movie title in the movies.map loop. Instead of linking to a general movie details page, you'll link to the specific details page for each movie using its unique titleID. Here's the modified code:

javascript
Copy code
// Main Content Section
<div className="main-content">
  <h2>Movies from Backend</h2>
  {movies && movies.length > 0 ? (
    <ul>
      {movies.map(movie => (
        <li key={movie.id}>
          <Link href="/moviedetailsgt/[titleID]" as={`/moviedetailsgt/${encodeURIComponent(movie.id)}`}>
            <a>{movie.originalTitle}</a>
          </Link>
        </li>
      ))}
    </ul>
  ) : (
    <p>No movies available</p>
  )}
</div>
In this modification, the movie title is now wrapped in an a (anchor) tag inside the Link component. This will make each movie title a clickable link that takes you to the corresponding movie details page based on its titleID. The Link component will automatically handle the routing for you.

Remember that in the moviedetailsgt page, you should have code that fetches and displays the details for the specific movie based on the titleID parameter.