User:
-----
I want in the frontend when the user writes their credentials to check through the database if the user has logged in.

ChatGPT:
-------
import { useState } from 'react';
import { useRouter } from 'next/router';

const Login = () => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [errorMessage, setErrorMessage] = useState('');
  const router = useRouter();

  const handleLogin = async () => {
    try {
      const response = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, password }),
      });

      if (response.ok) {
        // Assuming the server returns a success status (e.g., 200)
        const responseData = await response.json();
        const { token, role } = responseData;

        // Store the access token provided by the backend response
        // Implement setAccessToken based on your needs
        setAccessToken(token);

        if (role === 'user') {
          router.push('/user-home');
          console.log('Login successful for user');
        } else if (role === 'admin') {
          router.push('/admin-home');
          console.log('Login successful for admin');
        } else {
          console.error('Unknown role. Login failed');
        }
      } else if (response.status === 401) {
        // Server returns a 401 status (Unauthorized)
        setErrorMessage('Invalid credentials. Please try again.');
      } else if (response.status === 404) {
        // Server returns a 404 status (Not Found), indicating incorrect username
        setErrorMessage('Username not found. Please sign up or create an account.');
      } else {
        // Handle other error statuses
        console.error('Login failed with status:', response.status);
      }
    } catch (error) {
      // Handle network or other errors
      console.error('Error during login:', error);
    }
  };

  return (
    <div>
      <label>
        Username:
        <input type="text" value={username} onChange={(e) => setUsername(e.target.value)} />
      </label>
      <br />
      <label>
        Password:
        <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} />
      </label>
      <br />
      <button onClick={handleLogin}>Login</button>
      {errorMessage && <p>{errorMessage}</p>}
    </div>
  );
};

export default Login;
