User:
-----
How are styles applied to the components?

        {searchResults ? (
          results.length > 0 ? (
            <ul style={{ listStyleType: 'none', padding: 0, display: 'flex', flexWrap: 'wrap' }}>
              {results.map((movie) => (
                <li key={movie.titleID} style={{ width: '220px', margin: '10px' }}>
                  <div className="movie-container" onClick={() => handleMovieClick(movie.titleID)}>
                    <div className="movie-title">
                      {movie.titleID && <span style={{ fontWeight: 'bold' }}>{movie.originalTitle}</span>}
                    </div>
                    <div className="movie-image">
                      {movie.image ? (
                        <img
                          src={movie.image.replace('{width_variable}', 'w200')}
                          alt={movie.originalTitle}
                          style={{ width: '200px', height: '88%', objectFit: 'cover' }}
                        />
                      ) : (
                        <div>No Image Available</div>
                      )}
                    </div>
                  </div>
                </li>
              ))}
            </ul>
          ) : (
            <p style={{ textAlign: 'center' }}>No movies found with the title '{titlePart}'</p>
          )
        ) : (
          <p style={{ textAlign: 'center' }}>Invalid search query</p>
        )}
      </div>
      <style jsx>{`
      .movie-container {
        width: 215px;
        height: 350px; /* Adjust height as needed */
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .movie-title {
        font-weight: bold;
      }
      
      .movie-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .movie-image img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      
       .select {
          padding: 12px;
          width: 100px;
          border: 2px solid #61006D;
          border-radius: 5px;
          margin-right: 10px;
          font-size: 14px;
        }
    }

ChatGPT:
-------
In the provided code snippet, styles are applied to the components using inline styles and CSS-in-JS.

1.Inline Styles:

Inline styles are applied directly to the HTML elements using the style attribute.
For example, the <ul> element has inline styles for listStyleType, padding, display, and flexWrap.
Similarly, individual <li> elements have inline styles for width and margin.
Inline styles are convenient for applying simple styling directly within the component.

2.CSS-in-JS:

The component also uses CSS-in-JS with the styled-jsx library, provided by Next.js.
CSS rules are defined within the <style jsx> tag.
The .movie-container, .movie-title, and .movie-image classes are styled using CSS-in-JS.
CSS-in-JS allows for scoped styling, ensuring that styles are only applied to the components they are intended for.
It also provides better encapsulation and avoids global style pollution.

