User:
----
i also want a new sequence diagram in which we will have an admin that does the following: admin/healthcheck, 
/admin/upload/titlebasics, /admin/upload/titleakas, /admin/upload/namebasics, /admin/upload/titlecrew, 
/admin/upload/titleepisode, /admin/upload/titleprincipals, /admin/upload/titleratings, /admin/resetall

ChatGPT:
Certainly! Here's an updated sequence diagram that includes the admin actions you mentioned:
@startuml
actor User
actor Admin
participant WebApp
participant API
participant MovieDatabase

User -> WebApp: Enter search criteria (title, actor/contributor, genre, or release year)
WebApp -> API: Send search request (title, actor/contributor, genre, or release year)
API -> MovieDatabase: Search movies by title, actor/contributor, genre, or release year
MovieDatabase --> API: Movie search results
API --> WebApp: Movie search response

alt Title Search
    WebApp -> User: Display movie search results
else Actor/Contributor Search
    WebApp -> User: Display movie search results
else Genre Search
    WebApp -> User: Display movie search results
    WebApp -> API: Send top 10 movies request (genre)
    API -> MovieDatabase: Retrieve top 10 movies (genre)
    MovieDatabase --> API: Top 10 movies response
    API --> WebApp: Top 10 movies response
else Release Year Search
    WebApp -> User: Display movie search results
end

User -> WebApp: