User:
----
i want the averageRating it to be inside the movie container in the code below:

<h2 style={{ textAlign: 'center', fontWeight: 'normal' }}>Top 10 Rated Movies</h2>
        <ul style={{ listStyleType: 'none', padding: 0, display: 'flex', flexWrap: 'wrap', justifyContent: 'center' }}>
          {topRatedMovies.map((movie) => (
            <li key={movie.titleID} style={{ width: '220px', margin: '10px' }}>
              <div className="movie-container" onClick={() => handleMovieClick(movie.titleID)}>
                <div className="movie-title">{movie.originalTitle}</div>
                <div className="movie-image">
                  {movie.image ? (
                    <img
                      src={movie.image.replace('{width_variable}', 'w200')}
                      alt={movie.originalTitle}
                      style={{ width: '200px', height: '88%', objectFit: 'cover' }}
                    />
                  ) : (
                    <div>No Image Available</div>
                  )}
                </div>
                <p>Rating: {movie.averageRating}</p>
              </div>
            </li>
          ))}
        </ul>
      </div>
<p>Rating: {movie.averageRating}</p>

ChatGPT:
-------
To place the movie rating inside the box, you can wrap the rating paragraph <p> inside the same div container as the movie title and image. 
Here's the modified code:

<h2 style={{ textAlign: 'center', fontWeight: 'normal' }}>Top 10 Rated Movies</h2>
<ul style={{ listStyleType: 'none', padding: 0, display: 'flex', flexWrap: 'wrap', justifyContent: 'center' }}>
  {topRatedMovies.map((movie) => (
    <li key={movie.titleID} style={{ width: '220px', margin: '10px' }}>
      <div className="movie-container" onClick={() => handleMovieClick(movie.titleID)}>
        <div className="movie-title">{movie.originalTitle}</div>
        <div className="movie-image">
          {movie.image ? (
            <img
              src={movie.image.replace('{width_variable}', 'w200')}
              alt={movie.originalTitle}
              style={{ width: '200px', height: '88%', objectFit: 'cover' }}
            />
          ) : (
            <div>No Image Available</div>
          )}
        </div>
        <p style={{ textAlign: 'center' }}>Rating: {movie.averageRating}</p> {/* Center the rating */}
      </div>
    </li>
  ))}
</ul>

This way, the rating will appear within the movie container box. Adjust the styles as needed for your design.
