User:
----
i want in the code below when i click on a movie to fetch data for this movie through an api route title/titleID

import React from 'react';
import { useRouter } from 'next/router';

const SearchResultsPage = () => {
  const router = useRouter();
  const { searchResults } = router.query;

  const results = searchResults ? JSON.parse(searchResults) : [];

  return (
    <div>
      <h2>Search Results</h2>
      <ul>
        {results.length > 0 ? (
          results.map((movie) => (
            <li key={movie.titleID}>
              {movie.titleID && <span>{movie.originalTitle}</span>}
            </li>
          ))
        ) : (
          <p>No movies with this title</p>
        )}
      </ul>
    </div>
  );
};

export default SearchResultsPage;

ChatGPT:
-------
To fetch data for a specific movie when clicking on it, you can create a function to handle the click event and then fetch the data for that movie using an API route. Here's how you can modify your code to achieve this:

javascript
Copy code
import React, { useState } from 'react';
import { useRouter } from 'next/router';

const SearchResultsPage = () => {
  const router = useRouter();
  const { searchResults } = router.query;

  const [movieData, setMovieData] = useState(null);

  const handleMovieClick = async (titleID) => {
    try {
      const res = await fetch(`/api/title/${titleID}`);
      const data = await res.json();
      setMovieData(data);
    } catch (error) {
      console.error('Error fetching movie data:', error);
    }
  };

  const results = searchResults ? JSON.parse(searchResults) : [];

  return (
    <div>
      <h2>Search Results</h2>
      <ul>
        {results.length > 0 ? (
          results.map((movie) => (
            <li key={movie.titleID} onClick={() => handleMovieClick(movie.titleID)}>
              {movie.titleID && <span>{movie.originalTitle}</span>}
            </li>
          ))
        ) : (
          <p>No movies with this title</p>
        )}
      </ul>
      {movieData && (
        <div>
          <h3>{movieData.originalTitle}</h3>
          <p>Other movie details go here...</p>
        </div>
      )}
    </div>
  );
};

export default SearchResultsPage;
In this modified code:

1.I've added a state variable movieData to hold the data for the selected movie.
2.Created a handleMovieClick function to fetch data for the clicked movie using the titleID.
3.In the JSX, added an onClick event to each <li> element to trigger the handleMovieClick function when clicked.
4.Displayed the movie data when available below the search results.




