User:
-----
listen i want to have a search bar in which a user will write something , maybe a part of a title and using [GET]/searchtitle, 
which returns a list of titleObjects whose originalTitle field contains titlePart, we want to display the titles of the movies related. 
Also we want to show the image of the movie in a grey rectangle. Each movie in a grey rectangle maybe with a for loop??? But i want it written 
in next.js.

ChatGPT:
-------
First, create a new Next.js app if you haven't already:
bash
Copy code
npx create-next-app my-movie-app
cd my-movie-app
Create a new API route for handling the search logic. Inside the pages/api directory, create a new file named searchtitle.js:
javascript
Copy code
// pages/api/searchtitle.js
import moviesData from '../../data/movies'; // Assuming you have a file with movie data

export default function handler(req, res) {
  const { titlePart } = req.query;

  if (!titlePart) {
    return res.status(400).json({ error: 'Title part is required' });
  }

  const filteredMovies = moviesData.filter((movie) =>
    movie.originalTitle.toLowerCase().includes(titlePart.toLowerCase())
  );

  res.status(200).json({ movies: filteredMovies });
}
Now, create a new component for displaying movie information. Create a file named MovieCard.js:
jsx
Copy code
// components/MovieCard.js
const MovieCard = ({ movie }) => (
  <div style={{ border: '1px solid grey', margin: '10px', padding: '10px' }}>
    <img src={movie.image} alt={movie.originalTitle} style={{ width: '100%' }} />
    <p>{movie.originalTitle}</p>
  </div>
);

export default MovieCard;
In your main search page (e.g., pages/index.js), implement the search functionality and display the movie cards:
jsx
Copy code
// pages/index.js
import { useState } from 'react';
import MovieCard from '../components/MovieCard';

const Home = () => {
  const [searchTerm, setSearchTerm] = useState('');
  const [searchResults, setSearchResults] = useState([]);

  const handleSearch = async () => {
    try {
      const response = await fetch(`/api/searchtitle?titlePart=${searchTerm}`);
      const data = await response.json();
      setSearchResults(data.movies);
    } catch (error) {
      console.error('Error fetching search results:', error);
    }
  };

  return (
    <div>
      <input
        type="text"
        placeholder="Search by title"
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
      />
      <button onClick={handleSearch}>Search</button>

      <div style={{ display: 'flex', flexWrap: 'wrap' }}>
        {searchResults.map((movie) => (
          <MovieCard key={movie.id} movie={movie} />
        ))}
      </div>
    </div>
  );
};

export default Home;
Create a sample movies.js file inside the data directory:
javascript
Copy code
// data/movies.js
const moviesData = [
  { id: 1, originalTitle: 'Movie 1', image: 'movie1.jpg' },
  { id: 2, originalTitle: 'Movie 2', image: 'movie2.jpg' },
  // Add more movie data as needed
];

export default moviesData;
Run your Next.js app:
bash
Copy code
npm run dev
Now, you should be able to visit http://localhost:3000 in your browser, and you'll have a simple Next.js app with a search bar and movie cards displaying search results based on the title.