User:
-----
So if the login is successful i want to be redirected to the first code in which i want to change the login and sign up and make them logout and watchlist

<div className="auth-buttons">
<Link href="/login" style={{ textDecoration: 'none' }}>
<div className="login-button">Login</div>
</Link>
<Link href="/signup" style={{ textDecoration: 'none' }}>
<div className="login-button">Sign up</div>
</Link>
</div>
</div>
<p className="tagline">Immerse Yourself in Cinema. Search, Explore, Enjoy with Ntuaflix!</p>
<div className="additional-content">
<img src="/images/myImage.jpg" className="additional-image" />
</div>

if i press login iam being directed to this page:

const Login = () => {
const [username, setUsername] = useState('');
const [password, setPassword] = useState('');
const [errorMessage, setErrorMessage] = useState('');
const router = useRouter();

const handleLogin = async () => {
try {
const response = await fetch('http://localhost:9876/ntuaflix_api/login', {
method: 'POST',
headers: {
'Content-Type': 'application/json',
},
body: JSON.stringify({ username, password }),
});

ChatGPT:
-------
To redirect the user to the first code snippet after a successful login and change the "Login" and "Sign up" buttons to "Logout" and "Watchlist" respectively, you can make the following modifications:

In the Login component, after successfully storing the access token in the local storage, you can redirect the user to the desired page using router.push('/homepage'). Replace the line //router.push('/homepagewhenloggedin'); with router.push('/');.

In the first code snippet, you can conditionally render the "Logout" and "Watchlist" buttons instead of "Login" and "Sign up" buttons based on whether the user is logged in or not. You can achieve this by checking the presence of the access token in the local storage.

Here's the modified code:
return (
  <div className="home-container">
    <div className="header">
      <h1 className="title">Ntuaflix</h1>
      {localStorage.getItem('accessToken') ? (
        <div className="auth-buttons">
          <div className="logout-button">Logout</div>
          <div className="watchlist-button">Watchlist</div>
        </div>
      ) : (
        <div className="auth-buttons">
          <Link href="/login" style={{ textDecoration: 'none' }}>
            <div className="login-button">Login</div>
          </Link>
          <Link href="/signup" style={{ textDecoration: 'none' }}>
            <div className="login-button">Sign up</div>
          </Link>
        </div>
      )}
    </div>
    <p className="tagline">Immerse Yourself in Cinema. Search, Explore, Enjoy with Ntuaflix!</p>
    <div className="additional-content">
      <img src="/images/myImage.jpg" className="additional-image" />
    </div>
  </div>
);

By making these changes, when the user successfully logs in, they will be redirected to the first code snippet, and the "Login" and "Sign up" buttons will be replaced with "Logout" and "Watchlist" buttons respectively.

